
    ###### lua 设置 ####################

    # CA根证书 https://curl.haxx.se/ca/cacert.pem
    lua_ssl_trusted_certificate 'cacert.pem';

    # lua 模块检索路径（默认nginx.exe所在目录）
    lua_package_path "${prefix}?.lua;${prefix}?/init.lua;${prefix}lua/?.lua;${prefix}lua/?/init.lua;${prefix}../lua_modules/?.lua;${prefix}../lua_modules/?/init.lua;${prefix}../lua_modules/lua/?.lua;${prefix}../lua_modules/lua/?/init.lua;;";

    # clib 库检索路径
    lua_package_cpath "${prefix}clib/?.dll;${prefix}clib/?/?.dll;${prefix}?.dll;${prefix}clib/?.so;${prefix}clib/?/?.so;${prefix}?.so;${prefix}../lua_modules/clib/?.dll;${prefix}../lua_modules/clib/?/?.dll;${prefix}../lua_modules/clib/?.so;${prefix}../lua_modules/clib/?/?.so;;";

    lua_code_cache                  on; # 开启 lua 缓存
    lua_check_client_abort          on; # 开启客户端退出事件

    #设定全局缓存
    lua_shared_dict my_cache      300m;
    lua_shared_dict my_locks       10m;
    lua_shared_dict my_miss        20m;
    lua_shared_dict my_ipc         30m;

    lua_shared_dict my_index       10m;
    lua_shared_dict my_code        30m;
    lua_shared_dict my_events      10m;
    lua_shared_dict my_dns         10m;

    lua_shared_dict app_waf_limit  30m;

    init_by_lua             "require 'app.comm._init'";
    init_worker_by_lua      "require 'app.comm._init_worker'";
